{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS;Database=Skinet;User Id=user;Password=password;TrustServerCertificate=True"  }
}
